# JsonPropertyAnalyzer

./: LICENSE  ReadMe.md
src/: JsonPropertyAnalyzer.sln
src/JsonPropertyAnalyzer/: AnalyzerReleases.Unshipped.md  ClassWithPropertiesAttributesAnalyzer.cs  ClassWithPropertiesAttributesAnalyzerAbstract.cs  JsonPropertyAnalyzer.csproj  NewtonsoftJsonPropertyAnalyzer.cs  Resources.Designer.cs  Resources.resx  SystemTextJsonPropertyAnalyzer.cs
src/JsonPropertyAnalyzer.CodeFixes/: CodeFixResources.Designer.cs  CodeFixResources.resx  JsonAttributesInClassCodeFixAbstract.cs  JsonPropertyAnalyzer.CodeFixes.csproj  JsonPropertyCodeFixAbstract.cs  JsonPropertyNameAttritbutesInClass.cs  JsonPropertyNameCodeFix.cs  PropertyDeclarationSyntaxAttributeHelper.cs
src/JsonPropertyAnalyzer.CodeFixes/ClassFixes/: JsonAttributesInClassCodeFixAbstract.cs  NewtonsoftJsonAttributesInClassCodeFix.cs  SystemTextJsonAttributesInClassCodeFix.cs
src/JsonPropertyAnalyzer.CodeFixes/PropertyFixes/: JsonPropertyCodeFixAbstract.cs  NewtonsoftJsonIgnoreCodeFix.cs  NewtonsoftJsonPropertyCodeFix.cs  SystemTextJsonIgnoreCodeFix.cs  SystemTextJsonPropertyCodeFix.cs
src/JsonPropertyAnalyzer.Package/: JsonPropertyAnalyzer.Package.csproj
src/JsonPropertyAnalyzer.Test/: JsonPropertyAnalyzer.Test.csproj  JsonPropertyAnalyzerUnitTests.cs
src/JsonPropertyAnalyzer.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
src/JsonPropertyAnalyzer.Vsix/: JsonPropertyAnalyzer.Vsix.csproj  ReleaseNotes.md  source.extension.vsixmanifest
src/JsonPropertyAnalyzer/Definitions/: IJsonAttribute.cs
src/JsonPropertyAnalyzer/Definitions/Newtonsoft/: JsonIgnoreDefinition.cs  JsonPropertyDefinition.cs  JsonPropertyNameDefinition.cs
src/JsonPropertyAnalyzer/Definitions/SystemTextJson/: JsonIgnoreDefinition.cs  JsonPropertyNameDefinition.cs
