<?xml version="1.0" encoding="utf-8"?>
  <PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="JsonPropertyAnalyzer.5d7390c5-73ab-4be0-9d3a-e92fbe8fc384" Version="1.0" Language="en-US" Publisher="Fabian Wolfram"/>
    <DisplayName>Json-Attribute Codefixes</DisplayName>
    <Description xml:space="preserve">CodeFix suggestions to add JsonPropertyName and JsonIgnore attributes for both Newtonsoft.Json and System.Text.Json.</Description>
    <MoreInfo>https://github.com/darthfabar/JsonPropertyAnalyzer</MoreInfo>
    <Tags>C#, JSON, Newtonsoft.Json, System.Text.Json</Tags>
    <!--<License>LICENSE.txt</License>-->
    <!--<Icon>Icon.png</Icon>-->
  </Metadata>
  <Installation>
    <InstallationTarget Version="[15.0,18.0)" Id="Microsoft.VisualStudio.Community" />
    <InstallationTarget Version="[15.0,18.0)" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[15.0,18.0)" Id="Microsoft.VisualStudio.Enterprise" />
   </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="JsonPropertyAnalyzer" Path="|JsonPropertyAnalyzer|"/>
    <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="JsonPropertyAnalyzer" Path="|JsonPropertyAnalyzer|"/>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="JsonPropertyAnalyzer.CodeFixes" Path="|JsonPropertyAnalyzer.CodeFixes|"/>
    <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="JsonPropertyAnalyzer.CodeFixes" Path="|JsonPropertyAnalyzer.CodeFixes|"/>
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,)" DisplayName="Visual Studio core editor" />
    <Prerequisite Id="Microsoft.VisualStudio.Component.Roslyn.LanguageServices" Version="[15.0,)" DisplayName="Roslyn Language Services" />
  </Prerequisites>
</PackageManifest>